{
    "editor.fontSize": 16,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": false,
    "workbench.sideBar.location": "left",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.multiCursorModifier": "alt",
    "window.restoreWindows": "none",
    "window.zoomLevel": 1,
    "powershell.integratedConsole.suppressStartupBanner": true,
    "diffEditor.ignoreTrimWhitespace": false
}